# byndyusoft-dotnet-test-infrastructure

./: .gitattributes  Byndyusoft.DotNet.TestInfrastructure.sln  Byndyusoft.DotNet.Testing.Infrastructure.sln  Directory.Build.props  LICENSE  README.md  README_TestCases.md
.github/workflows/: pull-request.yml  push.yml  pushOrPullRequest.yml  release.yml
Byndyusoft.DotNet.Testing.Infrastructure.Tests/: Byndyusoft.DotNet.Testing.Infrastructure.Tests.csproj
Byndyusoft.DotNet.Testing.Infrastructure.Tests/Extensions/: ShouldTests.cs
exmaple/Byndyusoft.DotNet.Testing.Infrastructure.Examples/: Byndyusoft.DotNet.Testing.Infrastructure.Examples.csproj  CheckAllDateTimesBeClosedToExamplesTests.cs  CheckIdIsPositiveExamplesTests.cs  TestCasesReporterRunTests.cs
exmaple/Byndyusoft.DotNet.Testing.Infrastructure.Examples/TestCases/: DuplicatedTestCaseItem.cs  ExampleTestCases.cs  InstanceTestCaseItem.cs  StaticTestCaseItem.cs  TestCaseItem.cs  TestEntity.cs  TestEntityWithDateTimeOffset.cs
src/: Directory.Build.props
src/Byndyusoft.DotNet.TestInfrastructure/: Byndyusoft.DotNet.TestInfrastructure.csproj  TestCaseItemBase.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/: Byndyusoft.DotNet.Testing.Infrastructure.csproj
src/Byndyusoft.DotNet.Testing.Infrastructure/Extensions/: EquivalencyAssertionOptionsExtensions.cs  Should.cs  StringExtensions.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/Properties/: Properties.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/ReadmeGeneration/Entities/: ReadmeCategory.cs  ReadmeReport.cs  ReadmeSubCategory.cs  ReportConsistency.cs  ReportErrors.cs  TemplateNode.cs  TestCase.cs  TestCaseMarkdownReportingOptions.cs  TestCaseReportingOptions.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/ReadmeGeneration/Interfaces/: ITestCaseExtractor.cs  ITestCaseReportBuilder.cs  ITestCaseReportModelBuilder.cs  ITestCaseSolutionReporter.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/ReadmeGeneration/Services/: MethodBodyReader.cs  ReadmeMarkupBuilder.cs  StringExtensions.cs  TestCaseReadmeReportBuilder.cs  TestCaseReadmeSolutionReporter.cs  TestCaseReportModelBuilder.cs  TestCasesExtractor.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/Services/: ITestCaseReporter.cs  ITestCasesExtractor.cs  TestCase.cs  TestCaseCsvReporter.cs  TestCasesExtractor.cs
src/Byndyusoft.DotNet.Testing.Infrastructure/TestBase/: ITestCaseData.cs  TestCaseDataAttribute.cs  TestCaseItemBase.cs
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/: Byndyusoft.DotNet.Testing.Infrastructure.Tests.csproj
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/Extensions/: ShouldTests.cs
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/ReadmeGeneration/: TestCaseReadmeSolutionReporterTests.cs
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/ReadmeGeneration/TestCases/WithTemplate/: Expected.md  README_TestCases_Template.md
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/ReadmeGeneration/TestCases/WithoutTemplate/: Expected.md
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/Services/: TestCaseExtractorTests.cs  TestCasesCsvReporterTests.cs
tests/Byndyusoft.DotNet.Testing.Infrastructure.Tests/Services/TestCases/: DuplicatedTestCaseItem.cs  InstanceTestCaseItem.cs  StaticTestCaseItem.cs  TestCaseItem.cs  TestEntity.cs
