<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>

		<AssemblyName>Byndyusoft.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Byndyusoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		
		<Version>1.3.3</Version>
		<LangVersion>11</LangVersion>
		<Authors>Byndyusoft</Authors>
		
		<PackageTags>Byndyusoft;Testing</PackageTags>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
		<RepositoryUrl>https://github.com/Byndyusoft/byndyusoft-dotnet-test-infrastructure</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
	</PropertyGroup>
</Project>