<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>Byndyusoft.DotNet.Testing.Infrastructure</RootNamespace>
	  <Version>0.0.1</Version>
	  <PackageId>Byndyusoft.DotNet.TestInfrastructure</PackageId>
	  <Title>Byndyusoft.DotNet.TestInfrastructure</Title>
	  <Authors>Byndyusoft</Authors>
	  <Description>Provides basic infrastructure for integration and unit tests based on XUnit and FluentAssertions</Description>
	  <PackageTags>Byndyusoft;Tests;XUnit;FluentAssertions</PackageTags>
	  <RepositoryUrl>https://github.com/Byndyusoft/byndyusoft-dotnet-test-infrastructure</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>
