<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>Byndyusoft.DotNet.Testing.Infrastructure</RootNamespace>
	  <Version>1.1.3</Version>
	  <PackageId>Byndyusoft.DotNet.Testing.Infrastructure</PackageId>
	  <Title>Byndyusoft.DotNet.Testing.Infrastructure</Title>
	  <Authors>Byndyusoft</Authors>
	  <Description>Provides basic infrastructure for integration and unit tests based on XUnit and FluentAssertions</Description>
	  <PackageTags>Byndyusoft;Tests;XUnit;FluentAssertions</PackageTags>
	  <RepositoryUrl>https://github.com/Byndyusoft/byndyusoft-dotnet-test-infrastructure</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>

</Project>
