<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Byndyusoft.DotNet.Testing.Infrastructure</RootNamespace>
	  <Version>1.3.0</Version>
	  <PackageId>Byndyusoft.DotNet.Testing.Infrastructure</PackageId>
	  <Title>Byndyusoft.DotNet.Testing.Infrastructure</Title>
	  <Authors>Byndyusoft</Authors>
	  <Description>Provides basic infrastructure for integration and unit tests based on XUnit and FluentAssertions</Description>
	  <PackageTags>Byndyusoft;Tests;XUnit;FluentAssertions</PackageTags>
	  <RepositoryUrl>https://github.com/Byndyusoft/byndyusoft-dotnet-test-infrastructure</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <IsTestProject>false</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>

</Project>
